<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>asynrun</groupId>
    <artifactId>com.haozi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.netty>5.0.0.Alpha1</version.netty>
        <version.spring>4.1.4.RELEASE</version.spring>
        <!-- Logging -->
        <version.log4j>1.2.17</version.log4j>
        <version.slf4j.api>1.7.7</version.slf4j.api>
        <version.slf4j.log4j12>1.7.7</version.slf4j.log4j12>
        <version.slf4j.jcl.over.slf4j>1.7.7</version.slf4j.jcl.over.slf4j>
        <version.commoms.pool2>2.4.2</version.commoms.pool2>
        <version.zookeeper>3.4.6</version.zookeeper>
    </properties>
    <dependencies>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
    </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>
    </dependencies>
</project>